@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");
@import "utilities";

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Newsreader", serif;
}

/* Menu code starts here */
ul a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  border-bottom: #232323 dashed 1px;
  padding: 15px 20px;
  transition: color 0.3s, border-bottom-color 0.3s, background 0.3s,
    box-shadow 0.3s;
  font-family: "Montserrat", sans-serif;
  border-radius: 5px;
}

.current {
  background: #ff5733; /* Cool orange color */
  color: #fff;
  border-bottom: none;
}

ul a:hover {
  background: #ff5733; /* Cool orange color */
  color: #fff;
  border-bottom-color: #ff5733; /* Cool orange color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bottom {
  border-bottom: none;
}

#menu li:last-child a {
  border-bottom: none;
}

#menuToggle {
  display: block;
  position: fixed;
  top: 50px;
  left: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ff5733;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  background: 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this fixed positioned
 * at the top left of the screen
 */
#menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 4rem;
  max-width: 400px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 50px;
  padding-top: 125px;
  box-sizing: border-box;
  overflow-y: auto;
  background: linear-gradient(135deg, #f5f5f5, #ededed);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menu li label {
  cursor: pointer;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

/* Position the logo at the top left with more space */
#menu .logo {
  position: absolute;
  top: 20px;
  left: 80px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff5733; /* Cool orange color */
  font-family: "Playfair Display", serif; /* Formal font */
}

/* Align chevron to the end of the text */
.chevron {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style the section class */
.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  text-align: center;
  margin-top: 21px;
  border-radius: 10px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.section .search {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  margin: auto; /* Center the search bar */
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
}

.sunshine-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 8px;
}

.search-container {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  max-width: 300px;
  margin: auto;

  .search-btn {
    padding: 0.35rem 0.4rem;
    border: none;
    background: #ff5733;
    color: #fff;
    border-radius: 0 5px 5px 2px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.6rem;
    outline: none;

    &:hover {
      background: #e04e2a;
    }

    i {
      font-size: 16px;
    }
  }
}

.section .info {
  display: flex;
  align-items: center; /* Align items horizontally */
  margin-left: 20px;

  a:hover {
    border-bottom: 2px solid #ff5733; /* Cool orange color */
    padding-bottom: 0.3rem;
    transition: all 0.2ms ease;
  }
}

.section .info h4,
.section .info p {
  margin: 0;
}

.section i {
  font-size: 24px;
  margin-right: 10px;
}

.section h4 {
  font-size: 20px;
  margin-bottom: 5px;
}

.section p {
  font-size: 16px;
  color: #555;
}

.sunshine {
  font-weight: bold;
  padding-left: 60px;
  font-size: 1.5rem;
  color: #ff5733; /* Cool orange color */
}
.sun {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ff5733;
}
// Content Section

#items-content {
  background: #cdcdcd;
  .title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    font-family: "Newsreader", serif;
    color: #ff5733;
    font-weight: bold;
  }

  img {
    width: 100%;
    border-radius: 11px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }

  .item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  }

  .item .size {
    width: 66%;
  }

  .size-13 {
    width: 92.1%;
  }

  .size-14 {
    width: 93%;
  }

  .size-15 {
    width: 76%;
  }

  .size-16 {
    width: 86%;
  }

  .size-17 {
    width: 80%;
  }

  .size-18 {
    width: 92%;
  }

  .size-19 {
    width: 89%;
  }
  .item h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
  }

  .item p {
    font-size: 1rem;
    font-weight: bold;
    color: #555;
    margin: 5px 0;
  }

  .item .price {
    font-size: 1.2rem;
    color: #ff5733;
    font-weight: bold;
    margin: 10px 0;
  }

  .item .btn {
    @extend %btn-shared;
    background-color: #ff5733;
    color: #fff;
    border-radius: 5px;
    &:hover {
      background-color: #e04e2a;
    }
  }

  .view-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.8rem;
    font-family: "Newsreader", serif;
    margin-top: 60px;
    .view {
      text-align: center;
      font-size: 1.3rem;
      background: #232323;
      color: #fff;
      padding: 0.8rem 0.5rem;
      width: 10rem;
      transition: all 0.3s ease;
      border-radius: 3.95px;
    }
    .view:hover {
      background: #ff5733;
      color: #fff;
      transition: all background 0.2s ease;
    }
  }
}

#main-footer {
  background: #8f7878;
  color: #fff;
  font-family: "Newsreader", serif;
  padding: 20px 0;

  h3 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  img {
    width: 24%;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .footer-list {
    text-align: center;

    ul,
    ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
      font-size: 1rem;
      color: #fff;
    }

    a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;

      &:hover {
        color: #ff5733;
      }
    }
  }

  .img-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    img {
      width: 70%;
      max-width: 100px;
      height: auto;
    }
  }

  .social-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    padding-top: 0.4rem;

    .fa-brands {
      font-size: 1.9rem;
      color: #ffd4d4d2;
      transition: color 0.3s;
      cursor: pointer;

      &:hover {
        color: #ff5733;
      }
    }
  }

  .footer-help {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 0.2rem;

    .content,
    .browse {
      text-align: center;

      a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
        cursor: pointer;

        &:hover {
          color: #ff5733;
        }
      }
    }
  }

  .footer-link {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    text-align: center;
    justify-content: space-between;
    padding-top: 0.2rem;
  }
}
.dark-bg {
  background: #232323;
  color: #fff;
  width: 100%; // Ensure it takes the full width of the container
  padding: 20px; // Add padding for spacing
  text-align: center;
  // Optional: Add border-radius for rounded corners
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Optional: Add box-shadow for a subtle shadow effect
  p {
    font-size: 1rem;
    font-family: "Newsreader", serif;
    font-weight: bold;
    color: #ddd;
  }
}

@import "mobile";
